# testa

./: .editorconfig  .gitignore  README.md  build.gradle  doc.txt  gradle.properties  gradlew  gradlew.bat  settings.gradle  trhr.py
core/: build.gradle
core/src/main/java/hk/: GameContext.java  KnightHollowGame.java
core/src/main/java/hk/controller/: AppNavigator.java  BossController.java  CentralController.java  CheatController.java  CombatController.java  Control.java  ControlDemultiplexer.java  EntityPhysicsStepper.java  GameOverlayController.java  MenuController.java  NpcController.java
core/src/main/java/hk/controller/enemy/: CrawlidController.java  EnemyController.java
core/src/main/java/hk/controller/player/: PlayerController.java
core/src/main/java/hk/engine/: AnimationSet.java  Engine.java  Entity.java  EntityFactory.java  EntityView.java  SpriteQuad.java  StateTimeTracker.java
core/src/main/java/hk/input/: GameAction.java  KeyBindingCodec.java  KeyBindings.java
core/src/main/java/hk/model/: AppModel.java  GameData.java  ProfileData.java  SettingsModel.java
core/src/main/java/hk/model/boss/: FalseKnight.java
core/src/main/java/hk/model/charm/: Charm.java  CharmInventory.java  CharmType.java
core/src/main/java/hk/model/cheat/: CheatCode.java  CheatState.java
core/src/main/java/hk/model/combat/: ArenaAttack.java  Laser.java  Projectile.java  SpellType.java  WraithBurst.java
core/src/main/java/hk/model/enemy/: CrawlidState.java  EnemyModel.java  EnemyStats.java  FlyingEnemy.java  GroundEnemy.java
core/src/main/java/hk/model/enemy/concrete/: CrystalGuardian.java  HuskHornhead.java  Mosscreep.java
core/src/main/java/hk/model/interaction/: DialogueModel.java  Interactable.java  TypewriterReveal.java
core/src/main/java/hk/model/menu/: GameOverlayModel.java  MainMenuItem.java  MenuLayout.java  MenuModel.java  MenuState.java  SettingsItem.java
core/src/main/java/hk/model/npc/: Zote.java
core/src/main/java/hk/model/physics/: HasPhysic.java
core/src/main/java/hk/model/player/: PlayerModel.java
core/src/main/java/hk/model/progress/: Achievement.java  AchievementId.java
core/src/main/java/hk/model/world/: BossFightArena.java  BoundedWorldObject.java  BreakableWall.java  CharmPickup.java  EnemySpawn.java  Exit.java  Hazard.java  LevelModel.java  PropSpawn.java  World.java  Zone.java
core/src/main/java/hk/physics/: AABB.java  Body.java  CollisionWorld.java
core/src/main/java/hk/screens/: GameScreen.java
core/src/main/java/hk/service/: AchievementService.java  AchievementUnlockedEvent.java  AssetService.java  AudioService.java  BossArenaService.java  CollisionService.java  DisplayService.java  EventBus.java  InputService.java  KnightActionService.java  KnightStateService.java  LocalizationService.java  RespawnService.java  SaveService.java  SessionStatsService.java  StatePriorityRule.java  TiledLevelLoader.java  TimeScaleService.java  TimerService.java  ZoteDialogueService.java
core/src/main/java/hk/service/enemyai/: BossAIService.java  CrystalGuardianAIService.java  DeathCycle.java  FlyingEnemyAIService.java  GroundEnemyAIService.java  HuskHornheadAIService.java  MosscreepAIService.java  NpcAIService.java  TerrainProbe.java
core/src/main/java/hk/util/: JsonIO.java  SqlIO.java  Units.java
core/src/main/java/hk/view/anim/: CrawlidAnimationSet.java  CrystalGuardianAnimationSet.java  FalseKnightAnimationSet.java  HuskHornheadAnimationSet.java  KnightAnimationSet.java  KnightEffectSet.java  MosscreepAnimationSet.java  ZoteAnimationSet.java
core/src/main/java/hk/view/enemy/: CrawlidView.java
core/src/main/java/hk/view/helper/: AudioDirector.java  CameraDirector.java  FontLibrary.java
core/src/main/java/hk/view/player/: PlayerView.java
core/src/main/java/hk/view/render/: AchievementPopupRenderer.java  AtmosphereRenderer.java  BrightnessRenderer.java  CrystalGuardianRenderer.java  DebugRenderer.java  DialogueBoxRenderer.java  EnemyRenderer.java  EnvironmentRenderer.java  FalseKnightRenderer.java  GameOverlayRenderer.java  HudRenderer.java  HuskHornheadRenderer.java  MenuRenderer.java  MosscreepRenderer.java  SpellRenderer.java  ZoneTitleRenderer.java  ZoteRenderer.java
core/src/main/java/hk/view/screen/: MenuScreen.java
core/src/main/java/hk/view/world/: ParallaxBackground.java  PropView.java
lwjgl3/: build.gradle  nativeimage.gradle
lwjgl3/src/main/java/hk/lwjgl3/: Lwjgl3Launcher.java
